{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Zar;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnectionProd": "Server=tcp:zarnetdbserver.database.windows.net,1433;Initial Catalog=ZarNet_db;Persist Security Info=False;User ID=delgersaikhan;Password=Pass1234!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
